{
  "name": "vercel-otp-api",
  "version": "1.0.0",
  "description": "Vercel serverless function to send OTP using Twilio Verify",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "twilio": "^4.19.3"
  },
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.2.4"
  }
}